# API
APP_URL=https://superflights.com
PORT=3000

# Database Connection
URI_MONGODB=mongodb://mongodb:27017/superflights

# RabbitMQ
AMQP_URL=amqps://rabbitmq:5672

# JWT
JWT_SECRET=mitokenjwt
EXPIRES_IN=30d